/*
Navicat MySQL Data Transfer

Source Server         : text
Source Server Version : 80019
Source Host           : localhost:3306
Source Database       : erolls

Target Server Type    : MYSQL
Target Server Version : 80019
File Encoding         : 65001

Date: 2020-11-17 20:00:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `CID` varchar(10) NOT NULL,
  `CNAME` varchar(10) DEFAULT NULL,
  `CPLACE` varchar(20) DEFAULT NULL,
  `WEEKDAY` varchar(20) NOT NULL,
  `CSTART` varchar(20) NOT NULL,
  `CEND` varchar(20) NOT NULL,
  `CLASSINDEX` varchar(20) NOT NULL,
  `CHECKTIME` varchar(20) DEFAULT NULL,
  `TID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`CID`,`WEEKDAY`,`CLASSINDEX`,`CSTART`,`CEND`),
  KEY `TID` (`TID`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`TID`) REFERENCES `teacher` (`TID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `SID` varchar(10) NOT NULL,
  `SNAME` varchar(10) DEFAULT NULL,
  `FACE_DATA` mediumtext,
  `SOUND_DATA` mediumtext,
  PRIMARY KEY (`SID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for studenthistory
-- ----------------------------
DROP TABLE IF EXISTS `studenthistory`;
CREATE TABLE `studenthistory` (
  `SID` varchar(10) NOT NULL,
  `WEEKDAY` varchar(20) DEFAULT NULL,
  `CLASSTIME` date DEFAULT NULL,
  `CLASSINDEX` varchar(20) DEFAULT NULL,
  `CID` varchar(10) NOT NULL,
  `CHECKORNOT` int DEFAULT NULL,
  PRIMARY KEY (`SID`,`CID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of studenthistory
-- ----------------------------

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `TID` varchar(10) NOT NULL,
  `TNUM` varchar(10) DEFAULT NULL,
  `TPSWD` varchar(10) NOT NULL,
  `TNAME` varchar(10) DEFAULT NULL,
  `TEMAIL` varchar(100) DEFAULT NULL,
  `TPHONE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- View structure for coursetable
-- ----------------------------
DROP VIEW IF EXISTS `coursetable`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `coursetable` AS select `course`.`CID` AS `CID`,`course`.`CNAME` AS `CNAME`,`course`.`CPLACE` AS `CPLACE`,`student`.`SID` AS `SID`,`student`.`SNAME` AS `SNAME`,`teacher`.`TID` AS `TID`,`teacher`.`TNAME` AS `TNAME`,`studenthistory`.`WEEKDAY` AS `WEEKDAY`,`studenthistory`.`CLASSTIME` AS `CLASSTIME`,`studenthistory`.`CLASSINDEX` AS `CLASSINDEX`,`studenthistory`.`CHECKORNOT` AS `CHECKORNOT` from (((`course` join `studenthistory`) join `teacher`) join `student`) where ((`course`.`CID` = `studenthistory`.`CID`) and (`course`.`TID` = `teacher`.`TID`) and (`student`.`SID` = `studenthistory`.`SID`) and (`studenthistory`.`WEEKDAY` = `course`.`WEEKDAY`)) order by `course`.`CID` desc,`student`.`SID`,`studenthistory`.`CLASSTIME` desc,`studenthistory`.`CLASSINDEX` desc ;
